GET https://www.google.com/search?source=hp&ei=5dLGXvyXB43dtAaJqY_gAw&q=Hi+All&oq=Hi+All&gs_lcp=CgZwc3ktYWIQAzIFCAAQgwEyAggAMgIIADICCAAyAggAMgIIADIECAAQCjICCAAyAggAMgIIAFDwDFjsFGDhFmgAcAB4AIABX4gBvQOSAQE2mAEAoAEBqgEHZ3dzLXdpeg&sclient=psy-ab&ved=0ahUKEwi8noL81MXpAhWNLs0KHYnUAzwQ4dUDCAw&uact=5 HTTP/2.0
accept: text/html, application/xhtml+xml, image/jxr, */*
referer: https://www.google.com/?gws_rd=ssl
accept-language: en-US,en;q=0.5
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
accept-encoding: gzip, deflate
cookie: CGIC=IgMqLyo; OGPC=19011552-3:; 1P_JAR=2020-05-21-19; NID=204=t394TDzEOKBi-VJVOzr_ynQ2woQqyG8qF6M7TIUcFXEJGX3yg67V_Z41wyltn64SjbUTtOLmlLWbzcMDR8uRLEQaPAj7ekWOTh7DSaHku-VI7akTQVXmzydtsvikcaw-1s_aRQs7MjB8HmZiDPcHQBHE6ZGOSHMd-U-uWWxsYdY

