GET https://www.google.com/complete/search?q=Hi%20Al&cp=5&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=5dLGXvyXB43dtAaJqY_gAw.1590088425212 HTTP/2.0
accept: */*
referer: https://www.google.com/?gws_rd=ssl
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
cookie: CGIC=IgMqLyo; OGPC=19011552-3:; 1P_JAR=2020-05-21-19; NID=204=t394TDzEOKBi-VJVOzr_ynQ2woQqyG8qF6M7TIUcFXEJGX3yg67V_Z41wyltn64SjbUTtOLmlLWbzcMDR8uRLEQaPAj7ekWOTh7DSaHku-VI7akTQVXmzydtsvikcaw-1s_aRQs7MjB8HmZiDPcHQBHE6ZGOSHMd-U-uWWxsYdY

