GET https://www.gstatic.com/og/_/ss/k=og.qtm.-1dqovzk0k6m9d.L.X.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/ct=zgms/rs=AA2YrTvpxcedEVDx1p8AEA5_5zgLjXOx7w HTTP/2.0
accept: text/css, */*
referer: https://www.google.com/search?source=hp&ei=5dLGXvyXB43dtAaJqY_gAw&q=Hi+All&oq=Hi+All&gs_lcp=CgZwc3ktYWIQAzIFCAAQgwEyAggAMgIIADICCAAyAggAMgIIADIECAAQCjICCAAyAggAMgIIAFDwDFjsFGDhFmgAcAB4AIABX4gBvQOSAQE2mAEAoAEBqgEHZ3dzLXdpeg&sclient=psy-ab&ved=0ahUKEwi8noL81MXpAhWNLs0KHYnUAzwQ4dUDCAw&uact=5
accept-language: en-US,en;q=0.5
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
accept-encoding: gzip, deflate

