GET https://www.google.com/complete/search?q&cp=0&client=psy-ab&xssi=t&gs_ri=gws-wiz&hl=en&authuser=0&psi=5dLGXvyXB43dtAaJqY_gAw.1590088425212&nolsbt=1 HTTP/2.0
accept: */*
referer: https://www.google.com/?gws_rd=ssl
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
cookie: CGIC=IgMqLyo; OGPC=19011552-2:; 1P_JAR=2020-05-21-19; NID=203=Q_1rwb6YCd8Eglrp1BCEyMNK2pDzBKMDghJLNfQ_S_WL4TtSC0fdCh2A3ocE3aCdBhgTZkaTPpeOa7psGC69dMfMZunBoFdFbQoK42O9aLCW5Bd5nVmioQx-6hVOJ5qMWEIFsrpxiDAyN5HFAubQsbhXrx5VEu-R5HC4ruRTlTc

