GET https://www.google.com/logos/doodles/2020/celebrating-mbira-5807476258635776.2-l.png HTTP/2.0
accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
referer: https://www.google.com/?gws_rd=ssl
accept-language: en-US,en;q=0.5
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
accept-encoding: gzip, deflate
cookie: OGPC=19011552-2:; 1P_JAR=2020-05-21-19; NID=203=Q_1rwb6YCd8Eglrp1BCEyMNK2pDzBKMDghJLNfQ_S_WL4TtSC0fdCh2A3ocE3aCdBhgTZkaTPpeOa7psGC69dMfMZunBoFdFbQoK42O9aLCW5Bd5nVmioQx-6hVOJ5qMWEIFsrpxiDAyN5HFAubQsbhXrx5VEu-R5HC4ruRTlTc

